<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>La Paradise</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />
    <!-- Boxicons CDN Link -->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-magento"></i>
        <span class="logo_name">Da Himalaya</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="travel.html">
            <i class="bx bx-box"></i>
            <span class="links_name">Tour Authority</span>
          </a>
        </li>
        <li>
          <a href="leave.html">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Leave Application</span>
          </a>
        </li>
        <li>
          <a href="team.html">
            <i class="bx bx-user"></i>
            <span class="links_name">Team</span>
          </a>
        </li>
        <li>
          <a href="calender.html">
            <i class="bx bx-calendar"></i>
            <span class="links_name">Calender</span>
          </a>
        </li>

        <li class="log_out">
          <a href="login.html">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <!-- <span class="dashboard">Dashboard</span> -->
        </div>
        <!-- <div class="search-box">
          <input type="text" placeholder="Search..." />
          <i class="bx bx-search"></i>
        </div> -->
        <div class="profile-details">
          <a href="profile.html"><img src="1.webp" class="logo" /></a>
          <span class="admin_name">Wangyel Deo</span>
          <!-- <i class="bx bx-chevron-down"></i> -->
        </div>
      </nav>

      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic"></div>
              <div class="number">Staff Details</div>
              <div class="indicator">
                <span class="text">Membership</span>
                <a href="team.html"><i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
            <!-- <i class="bx bx-address-book"></i> -->
            <i class="bx bx-user" id="info"></i>
          </div>
          <div class="box" id="leave">
            <div class="right-side">
              <div class="number">Leave Management</div>
              <div class="indicator">
                <span class="text">Apply for leave</span>
                <a href="leave.html"><i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
            <!-- <i class="bx bxs-cart-add cart two"></i> -->
            <i class="bx bx-plus-medical" id="leaveSign"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic"></div>
              <div class="number">Services</div>
              <div class="indicator">
                <span class="text">Apply for services</span>
                <a href="promotion.html"
                  ><i class="bx bx-right-arrow-alt"></i
                ></a>
              </div>
            </div>
            <i class="bx bx-home" id="service"></i>
          </div>
          <!-- <div class="box">
            <div class="right-side">
              <div class="box-topic">Total Return</div>
              <div class="number">11,086</div>
              <div class="indicator">
                <i class="bx bx-down-arrow-alt down"></i>
                <span class="text">Down From Today</span>
              </div>
            </div>
            <i class="bx bxs-cart-download cart four"></i>
          </div> -->
        </div>

        <div class="sales-boxes">
          <!--creating the profile in dashboard-->
          <div class="box-container">
            <div class="box">
              <div class="image">
                <img src="1.webp" alt="" />
              </div>
              <div class="content">
                <div class="icons">
                  <i class="bx bx-user"></i>
                  <i class="bx bx-phone"></i>
                  <i class="bx bx-envelope"></i>
                  <i class="bx bx-globe"></i>
                </div>
                <div class="info">
                  <h3 class="name">Wangyel <span>deo</span></h3>
                  <span class="post">Tourist Guide</span>
                  <a href="#">17302383</a>
                  <a href="#">Wangyel@gmail.com</a>
                  <a href="#">Olakha</a>
                </div>
              </div>
              <div class="share">
                <a href="#" class="bx bxl-facebook"></a>
                <a href="#" class="bx bxl-twitter"></a>
                <a href="#" class="bx bxl-instagram"></a>
                <a href="#" class="bx bxl-whatsapp"></a>
              </div>
              <!-- <div class="button">
                <a href="#">See All</a>
              </div> -->
            </div>
          </div>
          <!-- <div class="top-sales box">
            <div class="title">Top Seling Product</div>
            <ul class="top-sales-details">
              <li>
                <a href="#">
                  <!-<img src="images/sunglasses.jpg" alt="" /> 
                  <span class="product">Vuitton Sunglasses</span>
                </a>
                <span class="price">$1107</span>
              </li>
              <li>
                <a href="#">
                  <img src="images/jeans.jpg" alt="" /> 
                  <span class="product">Hourglass Jeans </span>
                </a>
                <span class="price">$1567</span>
              </li>
              <li>
                <a href="#">
                <img src="images/nike.jpg" alt="" /> 
                  <span class="product">Nike Sport Shoe</span>
                </a>
                <span class="price">$1234</span>
              </li>
              <li>
                <a href="#">
                  <img src="images/scarves.jpg" alt="" /> 
                  <span class="product">Hermes Silk Scarves.</span>
                </a>
                <span class="price">$2312</span>
              </li>
              <li>
                <a href="#">
                   <img src="images/blueBag.jpg" alt="" /> 
                  <span class="product">Succi Ladies Bag</span>
                </a>
                <span class="price">$1456</span>
              </li>
              <li>
                <a href="#">
                   <img src="images/bag.jpg" alt="" /> 
                  <span class="product">Gucci Womens's Bags</span>
                </a>
                <span class="price">$2345</span>
              </li>

              <li>
                <a href="#">
                   <img src="images/addidas.jpg" alt="" /> 
                  <span class="product">Addidas Running Shoe</span>
                </a>
                <span class="price">$2345</span>
              </li>
              <li>
                <a href="#">
                  <img src="images/shirt.jpg" alt="" /> 
                  <span class="product">Bilack Wear's Shirt</span>
                </a>
                <span class="price">$1245</span>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </section>
    <!--adding the attendance sheet from here-->
    <section class="attendance">
      <div class="attendance-list">
        <h1>Login Report</h1>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Days</th>
              <th>Month</th>
              <th>From Date</th>
              <th>To Date</th>
              <th>Reason</th>
              <th>Remarks</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>0</td>
              <td>January</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>On Duty</td>
              <td><button>View</button></td>
            </tr>
            <tr class="active">
              <td>02</td>
              <td>0</td>
              <td>February</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>On Duty</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>03</td>
              <td>4</td>
              <td>March</td>
              <td>2022-03-05</td>
              <td>2022-03-09</td>
              <td>Medical</td>
              <td>Granted</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>04</td>
              <td>0</td>
              <td>April</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>On Duty</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>05</td>
              <td>1</td>
              <td>May</td>
              <td>2022-05-01</td>
              <td>2022-05-02</td>
              <td>Personal</td>
              <td>Granted</td>
              <td><button>View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--till here is attendance-->

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
      let subMenu = document.getElementById("subMenu");

      function toggleMenu() {
        subMenu.classList.toggle("open-menu");
      }
    </script>
  </body>
</html>
